TOKEN_DISCORD=NjgyMjY3MTc5MDM4OTMzMDY0.Xlag0w.Q2jDtSY1uZzQLnlNsGE3krHG44E
TOKEN_SYMPLA=370a725fe0069539e52d72343f7a09ea8fad5898cf8f50683f92d27942e03431
TOKEN_MONGODB='mongodb+srv://perifacode:AGREKKIgt2ZlavbL@perifacodebot.9iny0.mongodb.net/Dados?retryWrites=true&w=majority'