TOKEN_DISCORD=NjgyMjY3MTc5MDM4OTMzMDY0.Xlag0w.aPFAYTtT_-9Ugw5rX3gajH-5yEk
TOKEN_SYMPLA=533de84bec1c43a8ff1d7e526b55928736e196442aad4b4236bfac74faf975a5
TOKEN_MONGODB='mongodb+srv://perifacode:perifacode@perifacodebot.9iny0.mongodb.net/Dados?retryWrites=true&w=majority'